.{
    .name = "SDL_Image",
    .minimum_zig_version = "0.12.0",
    .version = "2.6.3",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/JustinBraben/SDL/archive/a5601ef61d6bfe2a37f98464e5c536e072e58837.tar.gz",
            .hash = "12207f7e8c975cd6f22b495f0e541bbfd264eee87ffb24e6fd79a544553bbb06746a",
        },
    },
    .paths = .{
        "LICENSE.txt",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
    },
}