.{
    .name = "SDL_Image",
    .minimum_zig_version = "0.12.0",
    .version = "2.6.4",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/JustinBraben/SDL/archive/3e55857c8977d7189234346cbba884a99b2c81e8.tar.gz",
            .hash = "1220525bf92152d59aadb5cfd17ef9e7b2dedde0d966f7ba7e71c4c4c8593226bc4c",
        },
    },
    .paths = .{
        "LICENSE.txt",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
    },
}