.{
    .name = "SDL_Image",
    .minimum_zig_version = "0.13.0",
    .version = "2.8.2",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/JustinBraben/SDL/archive/5cd2d5ec90ee6a0b8a82de01ac9e056f01d76448.tar.gz",
            .hash = "1220a01ca8df4247edc901d95fef93c29f43047ec36f40315067c6318657380bfa51",
        },
    },
    .paths = .{
        "LICENSE.txt",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
    },
}