.{
    .name = "SDL_Image",
    .minimum_zig_version = "0.12.0",
    .version = "2.6.4",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/JustinBraben/SDL/archive/ccd58ed5b9a42f170531983a4a18c8314e08d148.tar.gz",
            .hash = "122046c87e76ce38c171788c57a8318951f4e96da3b2d2682ac6fc781fd613092b04",
        },
    },
    .paths = .{
        "LICENSE.txt",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
    },
}